﻿// <auto-generated />
using System;
using ECommerceBlazor.Api.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace ECommerceBlazor.Api.Migrations
{
    [DbContext(typeof(ECommerceDbContext))]
    partial class ECommerceDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("ECommerceBlazor.Api.Entities.Cart", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Carts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7521),
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7530),
                            UserId = 5
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7557),
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7566),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("ECommerceBlazor.Api.Entities.CartItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("CartId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("CartItems");
                });

            modelBuilder.Entity("ECommerceBlazor.Api.Entities.Permission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("Create")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<bool>("Delete")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<bool>("Read")
                        .HasColumnType("bit");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<string>("TableName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Update")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UpdatedBy")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Permissions");
                });

            modelBuilder.Entity("ECommerceBlazor.Api.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageURL")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 1,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6227),
                            Description = "A kit provided by Glossier, containing skin care, hair care and makeup products",
                            ImageURL = "/Images/Beauty/Beauty1.png",
                            Name = "Glossier - Beauty Kit",
                            Price = 100m,
                            Quantity = 100,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6237)
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 1,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6269),
                            Description = "A kit provided by Curology, containing skin care products",
                            ImageURL = "/Images/Beauty/Beauty2.png",
                            Name = "Curology - Skin Care Kit",
                            Price = 50m,
                            Quantity = 45,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6278)
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 1,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6420),
                            Description = "A kit provided by Curology, containing skin care products",
                            ImageURL = "/Images/Beauty/Beauty3.png",
                            Name = "Cocooil - Organic Coconut Oil",
                            Price = 20m,
                            Quantity = 30,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6431)
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 1,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6457),
                            Description = "A kit provided by Schwarzkopf, containing skin care and hair care products",
                            ImageURL = "/Images/Beauty/Beauty4.png",
                            Name = "Schwarzkopf - Hair Care and Skin Care Kit",
                            Price = 50m,
                            Quantity = 60,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6466)
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 1,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6487),
                            Description = "Skin Care Kit, containing skin care and hair care products",
                            ImageURL = "/Images/Beauty/Beauty5.png",
                            Name = "Skin Care Kit",
                            Price = 30m,
                            Quantity = 85,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6497)
                        },
                        new
                        {
                            Id = 6,
                            CategoryId = 3,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6526),
                            Description = "Air Pods - in-ear wireless headphones",
                            ImageURL = "/Images/Electronic/Electronics1.png",
                            Name = "Air Pods",
                            Price = 100m,
                            Quantity = 120,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6536)
                        },
                        new
                        {
                            Id = 7,
                            CategoryId = 3,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6558),
                            Description = "On-ear Golden Headphones - these headphones are not wireless",
                            ImageURL = "/Images/Electronic/Electronics2.png",
                            Name = "On-ear Golden Headphones",
                            Price = 40m,
                            Quantity = 200,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6568)
                        },
                        new
                        {
                            Id = 8,
                            CategoryId = 3,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6589),
                            Description = "On-ear Black Headphones - these headphones are not wireless",
                            ImageURL = "/Images/Electronic/Electronics3.png",
                            Name = "On-ear Black Headphones",
                            Price = 40m,
                            Quantity = 300,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6598)
                        },
                        new
                        {
                            Id = 9,
                            CategoryId = 3,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6620),
                            Description = "Sennheiser Digital Camera - High quality digital camera provided by Sennheiser - includes tripod",
                            ImageURL = "/Images/Electronic/Electronic4.png",
                            Name = "Sennheiser Digital Camera with Tripod",
                            Price = 600m,
                            Quantity = 20,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6630)
                        },
                        new
                        {
                            Id = 10,
                            CategoryId = 3,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6655),
                            Description = "Canon Digital Camera - High quality digital camera provided by Canon",
                            ImageURL = "/Images/Electronic/Electronic5.png",
                            Name = "Canon Digital Camera",
                            Price = 500m,
                            Quantity = 15,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6665)
                        },
                        new
                        {
                            Id = 11,
                            CategoryId = 3,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6686),
                            Description = "Gameboy - Provided by Nintendo",
                            ImageURL = "/Images/Electronic/technology6.png",
                            Name = "Nintendo Gameboy",
                            Price = 100m,
                            Quantity = 60,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6696)
                        },
                        new
                        {
                            Id = 12,
                            CategoryId = 2,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6718),
                            Description = "Very comfortable black leather office chair",
                            ImageURL = "/Images/Furniture/Furniture1.png",
                            Name = "Black Leather Office Chair",
                            Price = 50m,
                            Quantity = 212,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6728)
                        },
                        new
                        {
                            Id = 13,
                            CategoryId = 2,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6751),
                            Description = "Very comfortable pink leather office chair",
                            ImageURL = "/Images/Furniture/Furniture2.png",
                            Name = "Pink Leather Office Chair",
                            Price = 50m,
                            Quantity = 112,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6760)
                        },
                        new
                        {
                            Id = 14,
                            CategoryId = 2,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6781),
                            Description = "Very comfortable lounge chair",
                            ImageURL = "/Images/Furniture/Furniture3.png",
                            Name = "Lounge Chair",
                            Price = 70m,
                            Quantity = 90,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6790)
                        },
                        new
                        {
                            Id = 15,
                            CategoryId = 2,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6812),
                            Description = "Very comfortable Silver lounge chair",
                            ImageURL = "/Images/Furniture/Furniture4.png",
                            Name = "Silver Lounge Chair",
                            Price = 120m,
                            Quantity = 95,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6821)
                        },
                        new
                        {
                            Id = 16,
                            CategoryId = 2,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6843),
                            Description = "White and blue Porcelain Table Lamp",
                            ImageURL = "/Images/Furniture/Furniture6.png",
                            Name = "Porcelain Table Lamp",
                            Price = 15m,
                            Quantity = 100,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6852)
                        },
                        new
                        {
                            Id = 17,
                            CategoryId = 2,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6874),
                            Description = "Office Table Lamp",
                            ImageURL = "/Images/Furniture/Furniture7.png",
                            Name = "Office Table Lamp",
                            Price = 20m,
                            Quantity = 73,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6883)
                        },
                        new
                        {
                            Id = 18,
                            CategoryId = 4,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6908),
                            Description = "Comfortable Puma Sneakers in most sizes",
                            ImageURL = "/Images/Shoes/Shoes1.png",
                            Name = "Puma Sneakers",
                            Price = 100m,
                            Quantity = 50,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6918)
                        },
                        new
                        {
                            Id = 19,
                            CategoryId = 4,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6940),
                            Description = "Colorful trainsers - available in most sizes",
                            ImageURL = "/Images/Shoes/Shoes2.png",
                            Name = "Colorful Trainers",
                            Price = 150m,
                            Quantity = 60,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6949)
                        },
                        new
                        {
                            Id = 20,
                            CategoryId = 4,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6970),
                            Description = "Blue Nike Trainers - available in most sizes",
                            ImageURL = "/Images/Shoes/Shoes3.png",
                            Name = "Blue Nike Trainers",
                            Price = 200m,
                            Quantity = 70,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6979)
                        },
                        new
                        {
                            Id = 21,
                            CategoryId = 4,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7002),
                            Description = "Colorful Hummel Trainers - available in most sizes",
                            ImageURL = "/Images/Shoes/Shoes4.png",
                            Name = "Colorful Hummel Trainers",
                            Price = 120m,
                            Quantity = 120,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7012)
                        },
                        new
                        {
                            Id = 22,
                            CategoryId = 4,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7034),
                            Description = "Red Nike Trainers - available in most sizes",
                            ImageURL = "/Images/Shoes/Shoes5.png",
                            Name = "Red Nike Trainers",
                            Price = 200m,
                            Quantity = 100,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7043)
                        },
                        new
                        {
                            Id = 23,
                            CategoryId = 4,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7066),
                            Description = "Birkenstock Sandles - available in most sizes",
                            ImageURL = "/Images/Shoes/Shoes6.png",
                            Name = "Birkenstock Sandles",
                            Price = 50m,
                            Quantity = 150,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7075)
                        });
                });

            modelBuilder.Entity("ECommerceBlazor.Api.Entities.ProductCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UpdatedBy")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("ProductCategories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7601),
                            CreatedBy = 2,
                            Name = "Beauty",
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7616),
                            UpdatedBy = 2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7650),
                            CreatedBy = 3,
                            Name = "Furniture",
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7660),
                            UpdatedBy = 3
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7684),
                            CreatedBy = 2,
                            Name = "Electronics",
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7694),
                            UpdatedBy = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7717),
                            CreatedBy = 4,
                            Name = "Shoes",
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7727),
                            UpdatedBy = 4
                        });
                });

            modelBuilder.Entity("ECommerceBlazor.Api.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6061),
                            Name = "super",
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6088)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6155),
                            Name = "admin",
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6164)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6185),
                            Name = "user",
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(6195)
                        });
                });

            modelBuilder.Entity("ECommerceBlazor.Api.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("LastLogin")
                        .HasColumnType("datetime2");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Verified")
                        .HasColumnType("bit");

                    b.Property<int?>("VerifiedBy")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7106),
                            LastLogin = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7124),
                            Password = "$2a$11$.iMu7iIO3rDq8Gq5uIjGUeeaJ0atwE7w3JaHsjMCPtITOIhY9swnK",
                            RoleId = 1,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7115),
                            Username = "Eltama",
                            Verified = true,
                            VerifiedBy = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7155),
                            LastLogin = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7173),
                            Password = "$2a$11$LN3KAqI/yB8Zd38K5ewQU.Us6YTKieETpkTDMvaEwjrgCyLzSBrE6",
                            RoleId = 2,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7164),
                            Username = "Kanya",
                            Verified = true,
                            VerifiedBy = 1
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7195),
                            LastLogin = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7212),
                            Password = "$2a$11$LN3KAqI/yB8Zd38K5ewQU.Us6YTKieETpkTDMvaEwjrgCyLzSBrE6",
                            RoleId = 2,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7203),
                            Username = "Rebeca",
                            Verified = true,
                            VerifiedBy = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7233),
                            LastLogin = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7251),
                            Password = "$2a$11$LN3KAqI/yB8Zd38K5ewQU.Us6YTKieETpkTDMvaEwjrgCyLzSBrE6",
                            RoleId = 2,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7242),
                            Username = "Fijaya Tirta",
                            Verified = true,
                            VerifiedBy = 1
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7378),
                            LastLogin = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7397),
                            Password = "$2a$11$LN3KAqI/yB8Zd38K5ewQU.Us6YTKieETpkTDMvaEwjrgCyLzSBrE6",
                            RoleId = 3,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7388),
                            Username = "Gea Chandradewi",
                            Verified = true,
                            VerifiedBy = 4
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7427),
                            LastLogin = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7446),
                            Password = "$2a$11$LN3KAqI/yB8Zd38K5ewQU.Us6YTKieETpkTDMvaEwjrgCyLzSBrE6",
                            RoleId = 3,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7436),
                            Username = "Santia Oktaveera",
                            Verified = true,
                            VerifiedBy = 3
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7469),
                            LastLogin = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7488),
                            Password = "$2a$11$LN3KAqI/yB8Zd38K5ewQU.Us6YTKieETpkTDMvaEwjrgCyLzSBrE6",
                            RoleId = 3,
                            UpdatedAt = new DateTime(2023, 6, 9, 9, 23, 34, 319, DateTimeKind.Local).AddTicks(7478),
                            Username = "Sanjay Darmawan",
                            Verified = false
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
